BMW була заснована Карлом Фрідріхом Раппом у жовтні 1916 року, спочатку як виробник авіаційних двигунів, Bayerische Flugzeug-Werke. Округ Мюнхена  Milbertshofen був обраний місцем діяльності, оскільки тут розташовувалася Flugmaschinenfabrik Густава Отто — німецького виробника літаків.

У 1916 році компанія підписує контракт на виробництво двигунів V12 для Австро-Угорщини. Потребуючи додаткового фінансування, Рапп отримує підтримку Камілло Кастільйоні і Макса Фріца, компанія відтворюється як Bayerische Motoren Werke GmbH. Надмірне розширення стало причиною ускладнень, Рапп покинув компанію, і керівництво компанією було прийнято австрійським промисловцем Францем Джозефом Поппом у 1917 році, компанія була перейменована у BMW AG у 1918 році.

У 1919 році Франц Дімер встановив перший світовий рекорд BMW, піднявшись на висоту 9760 метрів на аероплані з двигуном BMW.

Після Першої світової війни Версальський мирний договір (1919) заборонив виробництво літаків у Німеччині. Отто закрив свою фабрику і BMW перейшла на виробництво гальм для потягів.


BMW R32 — найперший мототоцикл марки BMW, 1923 рік.
У 1919 році BMW розробив свій перший мотоциклетний двигун, що використовувався у моделі Victoria, яку випускала компанія в місті Нюрнберг.

1922 — BMW будує свою нинішню основну будівлю на схід від мюнхенського аеропорту Обервізенфельд (сьогодні це міський Олімпійський центр).

У 1923 році BMW випускає перший мотоцикл — R32, який мав горизонтально-опозитний двигун повітряного охолодження об'ємом 500 см³.

1924 — перший міжконтинентальний політ у Персію на літаку, оснащеному двигунами BMW.

1926 — гідролітак Rohrbach Ro VII з двигунами BMW VI встановлює п'ять світових рекордів.

1927 — у цьому році було встановлено 87 світових рекордів в авіації. 29 з них — на літаках із двигунами BMW.


BMW 502 V8 3,2 л
1939 — початок серійного виробництва найбільшої і найпотужнішої довоєнної моделі BMW 335.